<html>
	<title>MERRY XMAS SKYLER</title>
	<head>
		<style>
			body {
				font-family: Helvetica;
			}
			video {
				z-index: -1;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.title-text {
				text-align: center;
				font-size: 4em;
				font-weight: bold;
				text-shadow: 2px 2px #000000;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				animation: blinkingText 1.5s cubic-bezier(1.0, 0.0, 1.0, 0.0) 0s infinite;
			}

			@keyframes blinkingText {
				0% { color: #CC231E; }
				50% { color: #34A65F; }
				100% { color: #CC231E; }
			}
		</style>
	</head>
	<body>
		<div class="title-text">
			YOUR UNCLES ARE TAKING YOU AND ONE FRIEND TO EPIC SKY TREK!
			<br/>
			<br/>
			<span>MERRY CHRISTMAS</span>
		</div>
		<video loop="" muted="" autoplay="" playsinline="" class="feature">
			<source src="cr-trek-video.mp4" type="video/mp4">
		</video>
	</body>
</html>
